<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            fd3kyt&#39;s blog ❚
        
    </title>

    
    


    
    
    
    

    
    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #6a9fb5;
         --theme-color-light: rgba(106, 159, 181, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
     @media (min-width: 38em) {
         html {
             font-size: 20px;
         }
     }
    </style>

    
    

    
    
    
    
    
    <link rel="stylesheet" href="https://fd3kyt.github.io/css/refined.css">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { ; vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { ; border-spacing: 0; padding: 0; margin: 0; border: 0; width: 100%; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc; display: block; width: 100% }
/* LineNumbersTable */ .chroma .lnt { ; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; display: block; }
/* LineNumbers */ .chroma .ln { ; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}

         
        </style>
    

    

    
    
    

    <script src="https://fd3kyt.github.io/js/responsive-nav-orig.js"></script>

    
    <script defer src="https://fd3kyt.github.io/js/libs/fa/fontawesome-all.js"></script>

    

    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://fd3kyt.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fd3kyt.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fd3kyt.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://fd3kyt.github.io/manifest.json">
    <link rel="mask-icon" href="https://fd3kyt.github.io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="fd3kyt&#39;s blog" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fd3kyt.github.io/" />


    
        <meta property="og:updated_time" content="2018-05-27T00:00:00&#43;08:00"/>
    













     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fd3kyt&#39;s blog"/>
<meta name="twitter:description" content=""/>


    
    
    <link rel="alternate" type="application/rss+xml" href="https://fd3kyt.github.io/index.xml" title="RSS for fd3kyt's blog" />
    
    
    
    <meta name="hugo-build-date" content="2018-05-09T07:46:33Z"/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.40.3" />
</head>


    <body lang="en">

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="active" href="https://fd3kyt.github.io/">Home</a></li>
        
            
                <li><a class="" href="https://fd3kyt.github.io/posts/">Posts</a></li>
            
        
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="https://fd3kyt.github.io/">fd3kyt&#39;s blog</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        
                    </div>
                </header>

                

<div class="posts h-feed">
    <header>
        
        <data class="u-url" value="https://fd3kyt.github.io/"></data>
        



        <data class="p-name" value="fd3kyt&#39;s blog"></data>
    </header>
    
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/implementation-of-epoll/'> Implementation of Epoll</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux__"
                                
                                
                                title="This is the only post categorized in ‘linux’"
                                
                            >
                                <a class="p-category" href="https://fd3kyt.github.io/categories/linux/">linux</a>
                            </li>
                        
                    
                </ul>
            
         
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-27T00:00:00+0800" class="dt-published">Sun May 27, 2018</time>
        
            
            <span class="dt-updated">(Updated on Thu Jun 7, 2018)</span>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p>There are many articles about the usage and/or implementation of epoll on the web now. However, I think that some straightforward summary I want and some details that I am interested in are still missing. So I write this post.
note  based on the source code of Linux Kernel v4.16 suppose that readers know about the usage of epoll.    prerequisite poll() operation of file A file operation, poll(), is needed for the implementation of select/poll/epoll.</p>
    </div>

    
    
    
        <div class="readmore no-text-decoration">
            <a href='https://fd3kyt.github.io/posts/implementation-of-epoll/'
               title="Read more about Implementation of Epoll">
                read <span class="more"> more</span>
                <span class="screen-readers-only" > about Implementation of Epoll</span>
            </a>
        </div>
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/building-a-heap/'> Building a heap</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__algorithm__"
                                
                                
                                title="This is the only post categorized in ‘algorithm’"
                                
                            >
                                <a class="p-category" href="https://fd3kyt.github.io/categories/algorithm/">algorithm</a>
                            </li>
                        
                    
                </ul>
            
         
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-20T16:38:00+0800" class="dt-published">Sun May 20, 2018</time>
        
            
            <span class="dt-updated">(Updated on Sun May 20, 2018)</span>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p>Given an array with n elements, there are two ways to build a heap on it:
 Top-down Bottom-up  The top-down approach The first way is quite straightforward. We just do n insertions.
def build_heap_in_place(l): for i in range(len(l)): sift_up(l, i) The part in [0, i) is the heap we have built so far. l[i] is the new element inserted.
  This approach runs in O(n*log(n)) time.</p>
    </div>

    
    
    
        <div class="readmore no-text-decoration">
            <a href='https://fd3kyt.github.io/posts/building-a-heap/'
               title="Read more about Building a heap">
                read <span class="more"> more</span>
                <span class="screen-readers-only" > about Building a heap</span>
            </a>
        </div>
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/about-this-blog/'> About this blog</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__meta__"
                                
                                
                                title="This is the only post categorized in ‘meta’"
                                
                            >
                                <a class="p-category" href="https://fd3kyt.github.io/categories/meta/">meta</a>
                            </li>
                        
                    
                </ul>
            
         
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-20T00:00:00+0800" class="dt-published">Sun May 20, 2018</time>
        
            
            <span class="dt-updated">(Updated on Sun May 20, 2018)</span>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p> hugo https://gohugo.io/getting-started/quick-start/ ox-hugo https://github.com/kaushalmodi/ox-hugo  </p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/111/'> 1</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__try-tag__"
                                
                                
                                title="This is the only post tagged with ‘try-tag’"
                                
                            >
                                <a class="p-category" href="https://fd3kyt.github.io/tags/try-tag/">try-tag</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__tag2__"
                                
                                
                                title="This is the only post tagged with ‘tag2’"
                                
                            >
                                <a class="p-category" href="https://fd3kyt.github.io/tags/tag2/">tag2</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-19T11:14:00+0800" class="dt-published">Sat May 19, 2018</time>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p>11111
changed</p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/try_hugo/'> try_hugo, file as post</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-19T00:00:00+0800" class="dt-published">Sat May 19, 2018</time>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p>hello, org-mode in hugo    Name Desc     org-mode markdown-like   hugo Jekyll-like    DONE  image   code cpp class Solution { public: int coinChange(vector&lt;int&gt;&amp; coins, int amount) { int res = INT_MAX; sort(coins.begin(), coins.end()); vector&lt;unordered_map&lt;int, int&gt;&gt; record(coins.size()); dfs(record, res, coins, amount, coins.size() - 1, 0); return res == INT_MAX? -1: res; } void dfs(vector&lt;unordered_map&lt;int, int&gt;&gt; &amp;record, int&amp; res, vector&lt;int&gt;&amp; coins, int target, int idx, int count) { // cout &lt;&lt; &#34;idx:&#34; &lt;&lt; idx &lt;&lt; &#34; target:&#34; &lt;&lt; target  // &lt;&lt; &#34; count&#34; &lt;&lt; count &lt;&lt; endl;  if (idx &lt; 0) return; if(record[idx].</p>
    </div>

    
    
    
        <div class="readmore no-text-decoration">
            <a href='https://fd3kyt.github.io/posts/try_hugo/'
               title="Read more about try_hugo, file as post">
                read <span class="more"> more</span>
                <span class="screen-readers-only" > about try_hugo, file as post</span>
            </a>
        </div>
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/my-first-post/'> My First Post</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        


    
    
    <div class="post-date">
        
        <time datetime="2018-05-18T09:43:41+0800" class="dt-published">Fri May 18, 2018</time>
        
    </div>


    </header>

    <div class="post p-summary" >
        <p>fd3kyt</p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/1112/'> 12</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        



    </header>

    <div class="post p-summary" >
        <p>11111</p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/11123/'> 123</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        



    </header>

    <div class="post p-summary" >
        <p>11111</p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/1113/'> 13</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        



    </header>

    <div class="post p-summary" >
        <p>11111</p>
    </div>

    
    
    
</article>
      
    
        <article class="summary h-entry posts">
    <header>
        <h2 class="post-title p-name no-text-decoration"><a class="u-url" href='https://fd3kyt.github.io/posts/222/'> 2</a> </h2>
        
    <div class="taxo no-text-decoration">
         
            
         
            
        
    </div>


        



    </header>

    <div class="post p-summary" >
        <p>22222
This is changed, too.</p>
    </div>

    
    
    
</article>
      
    
</div>



                <footer>
                    

<div class="pagination no-text-decoration">
    
        <span class="pagination-item newer">Newer</span>
    
    
        <a class="pagination-item older" href="https://fd3kyt.github.io/page/2/">Older</a>
    
</div>


    
    


                       




                    <ul class="no-bullets feed right inline">
    
        
        
            <li class="inline no-text-decoration">
                <a href="https://fd3kyt.github.io/index.xml">RSS</a>
            </li>
        
    
</ul>
<div class="clear-float"></div>

                </footer>
            </div>               

            <footer> 
                <hr />
<ul class="social">
    
</ul>


<p>
    
</p>





<div class="badges">
    
    

    
</div>




<script>var nav=responsiveNav("#nav");</script>



<script defer src="https://fd3kyt.github.io/js/libs/fragmentions/wrapper.js"></script>










            </footer>
        </div> 
    </body>
</html>
